\glossaryentry{v2.4.0> =General:>Made option names consistent with default behavior.}{6}
\glossaryentry{v2.4.0> =General:>Added option for boldface vector kernels.}{6}
\glossaryentry{v2.4.0> =General:>Added option for approximate values of constants.}{6}
\glossaryentry{v2.5.0> =General:>Removed autosized parentheses in math mode.}{6}
\glossaryentry{v2.5.0> =General:>Added option for radians in certain angular quantities.}{6}
\glossaryentry{v2.5.1> =General:>Fixed errors in build for uploading to CTAN.}{6}
\glossaryentry{v2.4.0> =General:>Now coexists with the \texttt  {commath} package.}{6}
\glossaryentry{v2.5.0> =General:>Removed compatibility check for the \texttt  {commath} package.}{6}
\glossaryentry{v2.4.0> =General:>Removed compatibility check for the \texttt  {physymb} package.}{6}
\glossaryentry{v2.4.0> =General:>Added magnetic charge.}{24}
\glossaryentry{v2.4.0> =General:>Added table of all predefined quantities with their units.}{27}
\glossaryentry{v2.5.0> =General:>Added \cs  {componentalong}.}{32}
\glossaryentry{v2.5.0> =General:>Added \cs  {expcomponentalong}.}{32}
\glossaryentry{v2.5.0> =General:>Added \cs  {ucomponentalong}.}{32}
\glossaryentry{v2.5.0> =General:>Added \cs  {projectiononto}.}{32}
\glossaryentry{v2.5.0> =General:>Added \cs  {expprojectiononto}.}{33}
\glossaryentry{v2.5.0> =General:>Added \cs  {uprojectiononto}.}{33}
\glossaryentry{v2.5.0> =General:>Fixed parentheses bug in \cs  {magvectncomps}.}{33}
\glossaryentry{v2.5.0> =General:>Added \cs  {scompsdirvect}.}{34}
\glossaryentry{v2.5.0> =General:>Added \cs  {compdirvect}.}{34}
\glossaryentry{v2.5.0> =General:>Added \cs  {ueuzero} and friends.}{45}
\glossaryentry{v2.4.1> =General:>Added \cs  {scompsCvect} for superscripted components.}{47}
\glossaryentry{v2.4.1> =General:>Added \cs  {scompsRvect} for superscripted components.}{47}
\glossaryentry{v2.5.0> =General:>Added commands for Dirac notation.}{47}
\glossaryentry{v2.5.0> =General:>Documented precise and approximate constant values.}{49}
\glossaryentry{v2.4.0> =General:>Added table of all predefined constants with their symbols and units.}{57}
\glossaryentry{v2.5.0> =General:>Added \cs  {taigrad} to get Tai's gradient symbol.}{63}
\glossaryentry{v2.5.0> =General:>Added \cs  {taisvec} to get Tai's symbolic vector.}{63}
\glossaryentry{v2.5.0> =General:>Added \cs  {taigrad} to get Tai's divergence symbol.}{63}
\glossaryentry{v2.5.0> =General:>Added \cs  {taigrad} to get Tai's curl symbol.}{63}
\glossaryentry{v2.5.0> =General:>Added \cs  {Lagr} to get symbol for Lagrangian.}{66}
\glossaryentry{v2.5.0> =General:>Added \cs  {inparens} for grouping with parentheses.}{67}
\glossaryentry{v2.5.0> =General:>Renamed \cs  {abs} to \cs  {absof}.}{67}
\glossaryentry{v2.5.0> =General:>\cs  {absof} now shows a placeholder for a blank argument.}{67}
\glossaryentry{v2.5.0> =General:>\cs  {magof} now shows a placeholder for a blank argument.}{67}
\glossaryentry{v2.5.0> =General:>\cs  {dimsof} now shows a placeholder for a blank argument.}{67}
\glossaryentry{v2.5.0> =General:>\cs  {unitsof} now shows a placeholder for a blank argument.}{67}
\glossaryentry{v2.4.0> =General:>Added Maxwell's equations in both integral and differential forms, both with and without magnetic monopoles.}{78}
\glossaryentry{v2.4.0> =General:>Added Lorentz force, with and without magnetic monopoles.}{87}
\glossaryentry{v2.5.0> =General:>Added \cs  {eulerlagrange} command to typeset the Euler-Lagrange equation.}{87}
\glossaryentry{v2.4.0> =General:>\cs  {vpythonline} now uses a uniform style.}{87}
\glossaryentry{v2.4.1> =General:>Added more VPython keywords.}{87}
\glossaryentry{v2.5.0> =General:>Added explicit mention of VPython and GlowScript.}{87}
\glossaryentry{v2.5.0> =General:>Added GlowScript keywords.}{87}
\glossaryentry{v2.4.0> =General:>\cs  {vpythonblock} now uses a uniform style.}{87}
\glossaryentry{v2.4.1> =General:>\cs  {vpythonblock} now accepts an optional caption.}{87}
\glossaryentry{v2.4.0> =General:>\cs  {vpythonfile} now uses a uniform style.}{88}
\glossaryentry{v2.4.1> =General:>\cs  {vpythonfile} now accepts an optional caption.}{88}
\glossaryentry{v2.5.0> =General:>\cs  {vpythonfile} now begins listings on a new page.}{88}
\glossaryentry{v2.4.2> =General:>Added \cs  {smallanswerform}.}{93}
\glossaryentry{v2.4.2> =General:>Added \cs  {mediumanswerform}.}{94}
\glossaryentry{v2.4.2> =General:>Added \cs  {largeanswerform}.}{94}
\glossaryentry{v2.4.2> =General:>Added \cs  {largeranswerform}.}{94}
\glossaryentry{v2.4.2> =General:>Added \cs  {hugeanswerform}.}{94}
\glossaryentry{v2.4.2> =General:>Added \cs  {hugeranswerform}.}{94}
\glossaryentry{v2.4.2> =General:>Added \cs  {fullpageanswerform}.}{95}
\glossaryentry{v2.4.1> =General:>Commands that use \texttt  {mdframed} will not break over pages.}{95}
\glossaryentry{v2.5.0> =General:>\cs  {miderivation} now prints line numbers.}{97}
\glossaryentry{v2.5.0> =General:>Added \cs  {miderivation*} to suppress line numbers.}{97}
\glossaryentry{v2.5.0> =General:>\cs  {bwderivation} now shows line numbers.}{100}
\glossaryentry{v2.5.0> =General:>Added \cs  {bwderivation*} to suppress line numbers.}{100}
\glossaryentry{v2.5.0> =General:>\cs  {mysolution} now prints line numbers.}{100}
\glossaryentry{v2.5.0> =General:>Added \cs  {mysolution*} to suppress line numbers.}{100}
\glossaryentry{v2.5.0> =General:>Added example showing how to handle long lines and suppressing numbers on broken lines.}{100}
\glossaryentry{v2.5.0> =General:>Added color to \cs  {checkpoint}.}{102}
\glossaryentry{v2.5.0> =General:>Changed behavior of \cs  {sneakyone}.}{102}
\glossaryentry{v2.5.0> =General:>Added \cs  {qed} symbol.}{102}
